buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-1.0.1"
group = "eu.usrv.GTSU"
archivesBaseName = "GTSU"

minecraft {
    version = forgeVersion
	runDir = "eclipse"

    replaceIn "src/main/java/eu/usrv/gtsu/GTSUMod.java"
    replace "GRADLETOKEN_VERSION", project.version.split('-')[1]
}

repositories {
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
}

dependencies {
    compile ic2Version
}


processResources {
    def cleanVersion = project.version.split('-')[1]
    
    inputs.property "version", cleanVersion
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}
