tile.GTSU_Tier_0.name=GTSU Tier 1 (MV)
tile.GTSU_Tier_1.name=GTSU Tier 2 (HV)
tile.GTSU_Tier_2.name=GTSU Tier 3 (EV)
tile.GTSU_Tier_3.name=GTSU Tier 4 (IV)
tile.GTSU_Tier_4.name=GTSU Tier 5 (LuV)
tile.GTSU_Tier_5.name=GTSU Tier 6 (ZPM)
tile.GTSU_Tier_6.name=GTSU Tier 7 (UV)
tile.GTSU_Tier_7.name=GTSU Tier 8 (MAX)
gtsu.multiblock.structure.analyzing=Analyzing MultiBlock structure...
gtsu.multiblock.structure.hasformed=Structure has successfully formed
gtsu.multiblock.structure.cantforminvalid=Invalid structure; MultiBlock not formed
gtsu.multiblock.structure.valid=The MultiBlock structure is valid
gtsu.multiblock.structure.invalid=The MultiBlock structure is invalid